# The daily cron job depends on these paths
database_in=file:/var/lib/aide/aide.db
database_out=file:/var/lib/aide/aide.db.new
database_new=file:/var/lib/aide/aide.db.new
gzip_dbout=yes

# checksums.
Checksums = p+u+g+s+sha256+sha512

/etc Checksums
/bin Checksums
/sbin Checksums
/usr/sbin Checksums
/usr/bin Checksums
/boot Checksums
